<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTY OF THE CITY</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {
            background: rgb(248, 248, 250);
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Trebuchet MS', sans-serif; 
        }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
    button {
            background-color: black;
            border: none;
            color: lightseagreen;
            padding: 30px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
</style>

<body>
    <table>
        <tr>
            <td>
            <img width="800" height="500" src="index.3.jpg">
        </td>
        <td style="vertical-align: top;">
            <h1><font color=lightseagreen>LONDON</font></h2>
            <p><h2><font color=cornflowerblue><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伦敦，大不列颠及北爱尔兰联合王国首都，伦敦是英国的政治中心，是全世界博物馆、图书馆、电影院、戏剧院、体育场馆和五星级酒店数量最多的城市。有19家世界500强总部和7座世界排名前100的大学位于伦敦。伦敦大学学院世界排名第8、帝国理工学院世界排名第9、伦敦政治经济学院世界排名第27、伦敦国王学院世界排名第33。世界金融中心之一。</font></h2></p>
        </td>
        </tr>
    </table>

    <table>
        <tr>
        <td style="vertical-align: top;">
            <h1><font color=lightseagreen>武汉</font></h2>
            <p><h2><font color=cornflowerblue><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武汉市地处江汉平原东部、长江中游，长江及其最大支流汉水在此交汇，形成武汉三镇（武昌、汉口、汉阳）隔江鼎立的格局，市内江河纵横、湖港交织，水域面积占全市总面积四分之一，被评为国际湿地城市。作为中国经济地理中心，武汉素有“九省通衢”之称，是中国内陆最大的水陆空交通枢纽、长江中游航运中心，其高铁网辐射大半个中国，是华中地区唯一可直航全球五大洲的城市。</font></h2></p>
        </td>
            <td>
                <img width="800" height="500" src="Wuhan.jpg">
        </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <img width="800" height="500" src="SUzhou.jpg">
        </td>
        <td style="vertical-align: top;">
            <h1><font color=lightseagreen>苏州</font></h1>
            <p><h2><font color=cornflowerblue><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏州是首批24座国家历史文化名城之一，著名的江南水乡，有“人间天堂”的美誉。苏州城始建于公元前514年，距今已有2500多年历史。公元589年，隋文帝取姑苏山之名将“吴郡”改为“苏州”。苏州姑苏区为全国首个国家历史文化名城保护区。从春秋伍子胥建阖闾大城至今，苏州城基本保持着“水陆并行、河街相邻”的双棋盘格局，以“小桥流水、粉墙黛瓦、史迹名园”为独特风貌。</font></h2></p>
        </td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="vertical-align: top;">
                <h1><font color=lightseagreen>PARIS</font></h1>
                <p><h2><font color=cornflowerblue><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;巴黎，是法兰西共和国的首都和最大城市，也是法国的政治、经济、文化和商业中心，世界五个国际大都市之一。巴黎位于法国北部巴黎盆地的中央，横跨塞纳河两岸，城市中心坐标为北纬48°52′、东经2°25′。巴黎建都已有1400多年的历史，它不仅是法国，也是西欧的政治、经济和文化中心。“浪漫之都”巴黎被认为是现代奥林匹克运动的起点。</font></h2></p>
            </td>
            <td>
                <img width="800" height="500" src="PARIS.jpg">
        </td>
        
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <img width="800" height="500" src="Florence.jpg">
        </td>
        <td style="vertical-align: top;">
            <h1><font color=lightseagreen>Florence</font></h1>
            <p><h2><font color=cornflowerblue><br />Built on the site of an Etruscan settlement, Florence, the symbol of the Renaissance, <br />rose to economic and cultural pre-eminence under the Medici in the 15th and 16th centuries.<br /> Its 600 years of extraordinary artistic activity can be seen above all in the 13th-century cathedral <br />(Santa Maria del Fiore), the Church of Santa Croce, the Uffizi and the Pitti Palace, <br />the work of great masters such as Giotto, Brunelleschi, Botticelli and Michelangelo.</font></h2></p>
        </td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="vertical-align: top;">
                <h1><font color=lightseagreen>北京</font></h2>
                <p><h2><font color=cornflowerblue><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京市，简称“京”，古称燕京、北平，是中华人民共和国首都、直辖市、国家中心城市、超大城市，国务院批复确定的中国政治中心、文化中心、国际交往中心、科技创新中心，中国历史文化名城和古都之一，世界一线城市。截至2023年10月，北京市下辖16个区，总面积16410.54平方千米。2022年末，北京市常住人口2184.3万人。</font></h2></p>
            </td>
            <td>
                <img width="800" height="500" src="Beijing.jpg">
        </td>
        </tr>
    </table>
        
    </div>
    <a href="index.html">
        <button>Back to home page</button>
    </a>
    
</body>
</html>