<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>永远//向着远方！</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background: url(background.jpg) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Trebuchet MS', sans-serif; 
        }
        .container {
            display: inline-block;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        header {
            background-color: rgb(26, 26, 26);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        button {
            background-color: #e9d09a;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
        }
        .typed-out{
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            animation: typing 2s steps(12, end) forwards,
                       cursor 0.5s steps(1) infinite;
            font-size: 1.6rem;
            width: 0;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes cursor {
            50% {
                border-color: transparent;
            }
        }

        p.indent{ padding-left: 1.8em }

    </style>
</head>
<body>
    <ul>
        <li><a href="#" id="active">Home</a></li>
        <li><a href="CITY.html">CITY</a></li>
        <li><a href="MY.html">USTINIAN</a></li>
        <li>
            <a href="#">NATURE</a>
            <ul class="index">
                <li><a href="NORWEI.html">NORWEI</a></li>
                <li><a href="YUNAN.html">YUNNAN</a></li>
                <li><a href="QINGHAI.html">QINGGAN</a></li>
            </ul>
        </li>
    </ul>

    <div class="banner-container">
		<div class="banner-img-container">
			<img src="6.png" alt="">
			<img src="QIN.1.png" alt="">
			<img src="index.1.png" alt="">
			<img src="index.2.png" alt="">
			<img src="index.3.jpg" alt="">
		</div>
	</div>

    <div class="container">
        <div class="typed-out"><font color=lightseagreen><h1>——为何远行 ?渴望战栗。</h1></font></div>
    </div>

    <div class="container">
        <div class="typed-out"><font color=lightseagreen><p> </p><h1>重要的是去 ,而非去何处。</h1></font></div>
    </div>
    <p class="indent"><h2><font color=white>&nbsp; &nbsp;&nbsp; &nbsp;  一个人,无论多么新鲜的生命,如果在一个生存点上搁置太久就会褪色、发馊、变质。感情就会疲倦,思想和呼吸即遭到压迫,反迟钝,目光呆滞,想象力如衰草般一天天矮下去......法国诗人阿兰说:“对于忧郁者,我只有一句话,向远处看。如果眼睛自由了,头脑便是自由的。陈旧的生活总是令人厌恶和恐惧,只有陌生才会激起生命的亢奋与战栗。所以,一个诗人首先是一个“在路上”的行者,他总是将梦想盲目而执拗地撒向远方......
        重要的是去,而非去何处。<br />&nbsp; &nbsp; &nbsp; &nbsp; 渴望换种新的活法。渴望地理的改变能唤醒内心死去的东西。渴场一场烂漫的邂逅。渴望抚摸一棵叫不上名字的树......渴望渴了能遇见一条清洁的河。</font></h3></p>
    <div>
        <button id="change-color"><a href="https://www.sohu.com/a/377208485_99923951" target="_blank"><font color=lightseagreen><h3>摘自王开岭的《远行笔记（四章）》</h3></font></a></button>
    </div>
    <script>
        document.getElementById('change-color').addEventListener('click', function() {
            document.body.style.backgroundColor = document.body.style.backgroundColor === 'white' ? 'blue' : 'white';
        });
    </script>

    <table>
        <tr>
            <td>
            <iframe width="800" height="500" src="https://www.bilibili.com/video/BV11u411o7rs/?spm_id_from=333.337.search-card.all.click&vd_source=b5ebcef1f6fcb7dc2dc718e64b57dc82" frameborder="0" allowfullscreen></iframe>
        </td>
        <td style="vertical-align: top;">
            <h1><font color=lightseagreen>白日梦想家</font></h2>
            <p><h2><font color=white><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说来也怪,我们人类似乎天生就被赋予了探索的使命,想要<br />去更高的山峰、更深的海底，见证更多的奇观，探索生命的奥义。<br />然而山河湖海自然奇观，百年千年都不会有变化————<br />但只有当你站在那里的时候，才会给景色赋予属于你的意义<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;开拓视野，冲破艰险，洞悉所有，贴近生活，<br />&nbsp;&nbsp;&nbsp;&nbsp;寻找真爱，感受彼此。这就是人生的目的。
                <br /><br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;一定要去看看世界。</strong></font></h2></p>
        </td>
        </tr>
    </table>
    <div>
        <button id="change-color"><a href="https://v.qq.com/x/cover/qrcim9c1l5wzml8/l0020jesrh0.html" target="_blank"><font color=lightseagreen><h3>CLICK HERE TO REACH THE MOVIE</h3></font></a></button>
    </div>

</body>
</html>
