<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY WORLD</title>
    <link rel="stylesheet" type="text/css" href="MY.css"/>
    <style>
        body {
            background-color: antiquewhite;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Trebuchet MS', sans-serif; 
        }
        .container {
            display: inline-block;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        header {
            background-color: rgb(26, 26, 26);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
    *{
        padding: 0;
        margin: 0;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
    button {
            background-color: black;
            border: none;
            color: lightseagreen;
            padding: 30px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
</style>
</head>

<body>
    <!-- <tr>
    <th><p>hello</p></th>
    <p><h2><font color=white>&nbsp; &nbsp;&nbsp; &nbsp;  一个人,无论多么新鲜的生命,如果在一个生存点上搁置太久就会褪色、发馊、变质。感情就会疲倦,思想和呼吸即遭到压迫,反迟钝,目光呆滞,想象力如衰草般一天天矮下去......法国诗人阿兰说:“对于忧郁者,我只有一句话,向远处看。如果眼睛自由了,头脑便是自由的。陈旧的生活总是令人厌恶和恐惧,只有陌生才会激起生命的亢奋与战栗。所以,一个诗人首先是一个“在路上”的行者,他总是将梦想盲目而执拗地撒向远方......
        重要的是去,而非去何处。<br />&nbsp; &nbsp; &nbsp; &nbsp; 渴望换种新的活法。渴望地理的改变能唤醒内心死去的东西。渴场一场烂漫的邂逅。渴望抚摸一棵叫不上名字的树......渴望渴了能遇见一条清洁的河。</font></h3></p> 

    <p><h2><font color=lightseagreen>GO TRAVELLING</font></h2></p>
    <p><h2><font color=lightseagreen>PAST THREE YEARS</font></h2></p>
    <p><h2><font color=lightseagreen>LOVE SUNSET</font></h2></p>

        <div><font color=lightseagreen><h1>GO TRAVELLING</h1></font></div>
        <div><font color=lightseagreen><h1>PAST THREE YEARS</h1></font></div>
        <div><font color=lightseagreen><h1>LOVE SUNSET</h1></font></div>
    </tr> -->

    <div class="cont">  
        <img src="TRA.1.png" class="ima" id="a">
        <img src="TRA.2.png" class="ima" id="b">
        <img src="TRA.3.png" class="ima" id="c">
        <img src="TRA.4.png" class="ima" id="d">
        <img src="YUN.2.png" class="ima" id="e">
        <img src="QIN.1.png" class="ima" id="f">
        <img src="TRA.5.jpg" class="ima" id="g">
        <img src="TRA.6.jpg" class="ima" id="h">
      
        <img src="SCHOOL.1.png" class="ima" id="a">
        <img src="SCHOOL.2.png" class="ima" id="b">
        <img src="SCHOOL.3.png" class="ima" id="c">
        <img src="SCHOOL.4.png" class="ima" id="d">
        <img src="SCHOOL.5.png" class="ima" id="e">
        <img src="SCHOOL.6.png" class="ima" id="f">
        <img src="SCHOOL.7.png" class="ima" id="g">
        <img src="SCHOOL.8.png" class="ima" id="h">

        <img src="SUNSET.1.png" class="ima" id="a">
        <img src="SUNSET.2.png" class="ima" id="b">
        <img src="SUNSET.3.png" class="ima" id="c">
        <img src="SUNSET.4.png" class="ima" id="d">
        <img src="SUNSET.5.png" class="ima" id="e">
        <img src="SUNSET.6.png" class="ima" id="f">
    </div>
    
    </div>
    <a href="index.html">
        <button>Back to home page</button>
    </a>
    
</body>
</html>