<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERE IS NORWEI 世界尽头的冷酷仙境</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
    button {
            background-color: black;
            border: none;
            color: lightseagreen;
            padding: 30px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
</style>

<body>
    <h1>TURN ON THE AUDIO AND ENJOY IT</h1>
    <audio src="stay alive.mp3" controls></audio>
    <div class="shell">
        <div class="image" style="background-image: url('1.png');"></div>
        <div class="heading">
            <h1>这个世界真的有尽头吗？</h1>
        </div>
        <div class="text">
            <h1>曾经以为教科书上的南北极就是尽头</h1>
        </div>

        <div class="image" style="background-image: url('2.png');"></div>
        <div class="heading">
            <h1>而站在北极圈的土地</h1>
        </div>
        <div class="text">
            <h1>你会明白：</h1>
        </div>

        <div class="image" style="background-image: url('3.png');"></div>
        <div class="heading">
            <h1>这个世界无限广阔</h1>
        </div>
        <div class="text">
            <h1>总有名为尽头的目标在诱惑着我们</h1>
        </div>

        <div class="image" style="background-image: url('4.png');"></div>
        <div class="heading">
            <h1>或是寻万年难遇</h1>
        </div>
        <div class="text">
            <h1>或是觅人间烟火</h1>
        </div>

        <div class="image" style="background-image: url('5.png');"></div>
        <div class="heading">
            <h1>如果好奇————</h1>
        </div>
        <div class="text">
            <h1></h1>
        </div>

        <div class="image" style="background-image: url('6.png');"></div>
        <div class="heading">
            <h1>那就踏上新的旅程吧！</h1>
        </div>
        
    </div>
    <a href="index.html">
        <button>Back to home page</button>
    </a>
    
</body>
</html>