<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERE IS QINGHAI&GANSU </title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
    button {
            background-color: black;
            border: none;
            color: lightseagreen;
            padding: 30px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
</style>

<body>
    <div class="shell">
        <div class="image" style="background-image: url('QIN.1.png');"></div>
        <div class="heading">
            <h1>——这里是天空之镜</h1>
        </div>
        <div class="text">
            <h1>颠倒天地的高原盐湖</h1>
        </div>

        <div class="image" style="background-image: url('QIN.2.png');"></div>
        <div class="heading">
            <h1>——这里是张掖丹霞</h1>
        </div>
        <div class="text">
            <h1>原来大地真的可以是彩色的</h1>
        </div>

        <div class="image" style="background-image: url('QIN.3 .png');"></div>
        <div class="heading">
            <h1>草地 苔原 秃石 雪线<p>一起构成眼前图景</p></h1>
        </div>
        <div class="text">
            <h1>无人区也不那么寂寞了</h1>
        </div>

        <div class="image" style="background-image: url('QIN.4.png');"></div>
        <div class="heading">
            <h1>鸣沙山顶的敦煌</h1>
        </div>
        <div class="text">
            <h1>该说是沙漠里的绿洲吗</h1>
        </div>

        <div class="image" style="background-image: url('QIN.5.png');"></div>
        <div class="heading">
            <h1>走进莫高窟——</h1>
        </div>
        <div class="text">
            <h1>用全身心感受文化千年的脉络</h1>
        </div>

        <div class="image" style="background-image: url('QIN.6.png');"></div>
        <div class="heading">
            <h1>与朋友一起到达<p>所谓“西出阳关无故人”之地吧</p></h1>
        </div>
        
    </div>
    <a href="index.html">
        <button>Back to home page</button>
    </a>
</body>
</html>